<!DOCTYPE HTML>
<html>
	<head>
		<title>Leaderboard</title>
		<!-- <link href="../static/css/allQuiz.css" rel="stylesheet"> -->
		 <link rel="stylesheet" href="{{ url_for('static', filename='css/allQuiz.css') }}">
		 <link rel="icon" href="{{ url_for('static', filename='images/tiango.png') }}" type="image" sizes="20x20">

<style>
.leaderboard {
  width: 200px;
  height: 100px;
  padding: 30px 20px;
  background-color: white;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  margin: 20px 20px 20px 20px
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
  border-spacing: 50px 40px;
}

#table2 {
  padding: 5px 5px;
  background-color: white;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px
  margin-left: auto;
  margin-right: auto;

}


h3 {
	color: rgba(0,0,0,.7);
  font-weight: 900;
  font-size: 1.5em;
  margin: 50px 0 40px 0;
  margin-left: auto;
  margin-right: auto;
}

</style>
	</head>

	<body>

	<div id="container">
		<form action="{{ url_for('logout') }}" >
			<input class="logout" type="submit" value="Logout" />
			</form>

			<form action="{{ url_for('allQuizes') }}" method="POST">
			<input class="back" type="submit" value="Back"/>
			</form>

			<div align="center">
				<h1 align="center"> Your score is {{ score }} </h1>

				<!-- View Answers Button -->
				<form action="{{ url_for('answers') }}" method="POST">
					<input class="answer" type="submit" value="Answers" />
				</form>
			</div>

			<hr>
			<div>
				<h3 align="center">Leaderboard</h3>
				<table id="table2">
					<tr>
						<th>Rank</th>
						<th>User ID</th>
						<th>Score</th>
					</tr>
					<tr>
						<td>1</td>
						<td>{{scores[0][0]}}</td>
						<td>{{scores[0][1]}}</td>
					</tr>
					{% set no = namespace(value=2) %}
					{% set rank = namespace(value=1) %}
					{% for i in range(1, scores|length) %}
						{% if scores[i-1][1]|int !=  scores[i][1]|int %}
							{% set rank.value = no.value %}
						{% endif %}
								<tr>
									<td>{{rank.value}}</td>
									<td>{{scores[i][0]}}</td>
									<td>{{scores[i][1]}}</td>
								</tr>
							{% set no.value = no.value + 1 %}
					{% endfor %}
				</table>
			</div>
	</div>
	</body>
</html>
